buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${minecraft_version}-${mod_version}"
group = "immersiveradialmenu"
archivesBaseName = "ImmersiveRadialMenu"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2820"
    runDir = "run"
    mappings = "snapshot_20171003"

    replace("@VERSION@", project.version)
    replaceIn("ImmersiveRadialMenu.java")
}

repositories {
  maven {
    name 'jared maven'
    url 'https://maven.blamejared.com/'
  }
}

dependencies {
  deobfCompile "blusunrize:ImmersiveEngineering:0.12-+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
